<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniLink</title>
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="styles.css"> -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="navbar-styles.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap-overwrites.css">
</head>

<body class="home-page-container">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">UniLink</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container d-flex justify-content-center align-items-center">

                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="my-question.html">My Question</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="answer-question.html">Answer Question</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="videos.html">Videos</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="faqs.html">FAQs</a>
                        </li>
                    </ul>
                    <span class="btn btn-primary" id='log-out'>
                        Log out
                    </span>
                </div>
            </div>
        </div>
    </nav>


    <div class="container  d-flex flex-grow-1">
        <div class="row hero-section   flex-grow-1">

            <div class=" col-xs-12 col-md-6 hero-left">
                <h1>Welcome to <mark>UniLink</mark>!</h1>
                <p class="desc">We help you interact with other students and socialize with them</p>
            </div>
            <div class=" col-xs-12 col-md-6">
                <img src="./assets/images/undraw_scrum_board_re_wk7v.svg" alt="" class="hero-section-img" />
            </div>
        </div>
    </div>



    <script src="authentication.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="home.js"></script>


</body>

</html>